{
  "name": "white-mirror-protocol",
  "version": "2.1.0",
  "description": "White Mirror Protocol v2.1 interactive dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/analysis.test.js",
    "vercel-build": "npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
